@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

@font-face{
    font-family: miama;
    src: url("../font/miama.regular.ttf");
}

*{
    margin: 0px;
    padding: 0px;
}

/* Common Styles Here */

body{
    width: 100%;
    font-family: Inter;
    background-color: black;
    color: #FFFFFF;
    margin: 0 auto;
    
}
section{
    margin: 0 2rem;
}


/* Navbar styles */
header{
    width: 100%;
    margin: 0 auto;
    max-height: 715px;
    background-image: linear-gradient(180.00deg, rgb(37, 36, 36),rgba(134, 131, 131, 0) 100%);
        
}


.logo{
    color: rgb(230, 83, 60);
    font-family: Inter;
    font-size:3rem;
    text-align: left;    
}
.menu-bar {
    color: #FFFFFF;
    display: none;
 
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 2rem;
}
.nav-menu{
    border: 2px solid rgba(255, 255, 255, 0.2);
    padding: 10px 20px;
    border-radius: 25px;
}
.nav-menu ul{
    list-style: none;
    display: flex;
    gap: 3rem;

}
.nav-menu ul li a{
    text-decoration: none;
    color: #FFFFFF;
    
}
#home{
    background: rgb(230, 83, 60);
    padding: 10px 20px;
    border-radius: 25px;
    margin-left: -18px;
}

/* Bannar section Styles */
#shape{
    font-family: miama;
    font-size: 6rem;
    text-align: left;
    font-weight: 100;
    
}
.bannar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 2rem;
    
}
.bannar-container{
    max-width: 520px;
    max-height: 440px;
    
}
.bannar-heading{
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 3rem;
    font-weight: 900;
    line-height: 120%;
    letter-spacing: 0%;
    text-align: left;
    margin-bottom: 2rem;
}
.bannar-description{
    color: rgba(255, 255, 255, 0.5);
    font-family: Inter;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.5px;
    text-align: left;  
    margin-bottom: 2rem;  
}
.btn-primary{
    height: 3.375rem;
    width: 12.5rem;
    font-family: Inter;
    border-radius: 42px;
    border: 1px solid rgb(230, 83, 60);
    background-color: rgb(230, 83, 60);
    color: rgb(255, 255, 255);
    font-size: 1rem;
    font-weight: 500;
    margin-right: 1rem;
    
}
.btn-download{
    height: 3.375rem;
    width: 12.5rem;
    font-family: Inter;
    border-radius: 42px;
    border: 1px solid rgb(238, 236, 236);
    background-color: rgb(15, 14, 14);
    color: rgb(255, 255, 255);
    font-size: 1rem;
    font-weight: 500;
}
/* card & image in bannar */
.card1-heading,.card2-heading{
    font-family: Inter;
    font-size: 2rem;
    font-weight: 800;

}
.card1-description,.card2-description{
    font-family: Inter;
    font-size: 0.5rem;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.65);
}
.card1{
    border: 1px solid rgba(255, 255, 255, 0.1);
    width: 150px;
    height: 90px;
    position: absolute;
    margin-left: 13.625rem;
    margin-top: -28.125rem;
    border-radius: 10px;
    background-color: #343434c1;    
    

    
}
.card2{
    display: flex;
    gap: 20px;
    justify-items: center;
    align-items: center;
    border: 1px solid rgba(255, 255, 255, 0.1);
    width: 11.875rem;
    height: 6.125rem;
    padding-left: 20px;
    position: absolute;
    margin-left: -6.5625rem;
    margin-top: -10rem;
    border-radius: 10px;
    background-color: #343434c1;    
}
.card1-container{
    margin: 20px 25px;
}
.circle{
    height: 40px;
    width: 40px;
    background-color:rgb(230, 83, 60);
    border-radius: 50%;
}
.circle i{
    margin: 0.8rem 1rem;
    display: none;
}
.bannar-image{
    max-height: 100%;
    
}
.bannar-pic{
    position: relative;
}
/* change your habit section  */
.heading{
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 48px;
    font-weight: 800;
    line-height: 120%;
    letter-spacing: 0%;
    margin: 1rem 0;
    
}
.description{
    color: rgba(255, 255, 255, 0.5);
    font-family: Inter;
    font-size: 0.9rem;
    font-weight: 400;
    line-height: 1rem;
    letter-spacing: 0.3px;
    margin: 1rem 0;    
}
.change-habit-containe{
    align-items: center;
    margin-top: 2rem;
    
    
}
.change-habit{
    text-align: center;
    max-width: 671px;
    margin: 0 auto;

}
.change-habit-images{
    display: flex;
    justify-content: space-between;
    gap: 4rem;
    align-items: center;
    margin-top: 4rem;
    
    
}
.card{
    text-align: center;
    padding: 10px 10px;
    width: 25%;
    
}
.card>img{
    width: 50%;
    border-radius: 50%; 
       
}
.card>h5{
    margin-top: 1.5rem;
}
/* Run an Extra Mile Easily section */

.run-extra-section{
    margin-top: 3rem;
}
.run-extra{
    max-width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 18px;
    background: rgb(34, 34, 34);
    margin: 0 auto;
   
}
.run-extra-container{
    width: 443px;
    margin: 2rem 2rem;
    
}
.run-extra-img{
    width: 30%;
    height: 250px;
    background-image: url("../images/run.jpg");
    background-size: 180%;
    background-position: center;
    background-repeat: no-repeat;
    margin: 2rem 2rem ;
    border-radius: 20px;
    
}
/* BMI calculator */
table{
    border-collapse: collapse;
    margin-top: 2rem;
    

}
th {
    border: 1px solid rgb(97, 96, 96);
    padding: 1rem 2rem;
}
td{
    border: 1px solid rgb(97, 96, 96);
    padding: 1rem 2rem; 
    color: rgba(255, 255, 255, 0.5);   
}

.bmi-heading{
    max-width: 50%;
    margin: 0 auto;
}
/* BMI calculator container */
.bmi-get-input{
    background-color: rgb(34, 34, 34);
    margin: 0 auto;
    margin-top: 3rem;
    padding-top: 3rem;
}
    
.bmi-calculator-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0rem 2rem;
    gap: 2rem;
    padding-bottom: 2rem;
}
.bmi-chart{
    width: 50%;
}
h4{
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 28px;
    font-weight: 900;
    line-height: 120%;
    letter-spacing: 0%;
       
}
.bmi-input{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem 2rem;
    margin-bottom: 2rem;
}
input,select{
    background-color: rgba(255, 255, 255, 0.1);
    padding: 1rem 1rem;
    color: rgba(255, 255, 255, 0.6);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 10px;
}
/* Meet our Team section */
.meet-team{
    text-align: center;
    margin: 3rem auto;
}
.team-card-container-section{
    max-width: 1060px;
    margin: 0 auto;
    border-radius: 18px;
    background: rgba(255, 255, 255, 0.1);
    padding: 1rem 1rem;

}
.team-card-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
    
}
.team-card{
    width: 100%;
    height: 272px;   
}
.team-card>img{
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    position: relative;
    
    
}
.trainer-details{
    position: absolute;
    margin-top: -50px;
    margin-left: 20px;

}
.trainer-details>p{
    font-size: 0.7rem;

}




/* Responsive Code */

@media screen and (max-width:576px){
    /* Navbar responsive */
    .nav-menu{
        display: none;
    }
    .menu-bar{
        display: block;
    }
    .menu-bar i{
        font-size: 2rem;
    }

    /*Bannar responsive  */
    .bannar{
        flex-direction: column;
        
        
    }
    .bannar-btn{
        display: flex;
    }
    .circle i{
        margin: 0.8rem 1rem;
        display: block;
    }
    .bannar-container{
        max-width: 352px;
        margin-top: 50px;
        
    }
    .bannar-pic{
        margin-top: 50px;

    }
    .card1{
        width: 160px;
        height: 85px;
        margin-left: 12.625rem;
        margin-top: -33.125rem;
  
    }
    .card2{
        width: 160px;
        height: 85px;
        margin-left: -0.5625rem;
        margin-top: -21rem;
        
    }
    /* Change your habit */
    .change-habit-container{
        display: flex;
        flex-direction: column;
        margin-top: 220px;
    }
    .change-habit-images{
        flex-direction: column;
        gap: 1rem;
        margin-top: 2rem;

    }
    .card{
        width: 50%;
    }
    .card>img{
        width: 100%;
        border-radius: 50%; 
           
    }
    /* Run extra  */
    .run-extra{
        display: flex;
        flex-direction: column;
        padding: 10px 20px;
    }
    .run-extra-container{
        width: 100%;

    }
    
    .run-extra-img{
        width: 100%;
        background-size: 150%;
    }
    .description{
        margin-bottom: 30px;
    }
    /* BMI section responsive */
    .bmi-calculator-container{
        flex-direction: column;
    }
    .bmi-chart{
        width: 100%;
    }
    .bmi-imput-container{
        width: 100%;
        padding: 20px 30px;
    }
    input,select{
        padding: 10px 5px;
    }
    /* Meet our team */
    .team-card-container{
        grid-template-columns: repeat(2,1fr);
    }
    .team-card{
        height: auto;   
    }


 


}